{% extends "layout.html" %}
{% block style%}
<script src="https://kit.fontawesome.com/f2ae20b54b.js" crossorigin="anonymous"></script>

<style media="screen">
  .main-header{
  background-color: rgba(255, 51, 51, 1.0);
  box-shadow: 0 1px 15px 0 rgba(192,72,25,0.32);
  height: 80px;
  position: fixed;
  text-align:center;
  font-size:30px;
  top: 0;
  left: 0;
  right: 0;
}

.main-content{
  margin-top:100px;
  font-family: 'Cairo', sans-serif;
  font-size:25px;
}

a:link {
  text-decoration: none;
  color:black;
}

a:hover {
  text-decoration: none;
  color:white;
}
i:hover{
  color:black;
}
.main-header nav{
  float:right;
  margin-top:10px;
  margin-right:30px;
}
.main-header ul{
  white-space:nowrap;
  list-style-type:none;
  margin:0;
}
.main-header ul li{
  display: inline-block;
  margin:0px 10px ;
}

.about{
  margin:10px 80px 0px 30px;
  text-align:left;
}

.main-content a:link {
  text-decoration: none;
  color:red;
}
.main-content a:hover {
  color:blue;
  text-decoration:underline;
}
</style>

{% endblock%}

{% block cont %}
<header class = "main-header cairo">
    <a href="/home">Bingo!</a>
    <nav class = "cairo" style="font-size:20px;">
      <ul>
        <li><a href="/about">About</a></li>
        &nbsp;
        <li><a href="https://github.com/syed-saif/bing-o" target="_blank" rel="noopener noreferrer"><i id="fa-icon" class="fab fa-github fa-3x"></i></a></li>
      </ul>
    </nav>
</header>
<div class="main-content">
  <div class="about">
    <h1>About</h1>

    <p>Bingo was a game we used to play all day long when we were
    in schools, since fifth grade!<br>
    <br>

    Back then, we used pen and paper to play this game. It was a simple turn-based game and the first one to finish would scream, "BINGO!!".
    So first, we would create a 5X5 table and fill it with numbers starting from 1 to 25. The order didn't matter. Then each player would get a turn and in their turn, the player would stike off a number. Any number they wanted. Getting a row or a column or a diagonal of such striked numbers would result in a point. The first player to score five points would win and the next positions would be filled by other players. That was the game.
    <br><br>
    During this summer( a very strange one thanks to the pandemic ), my friends and I were in a group call and we tried to play the old-school Bingo with pen and paper. That didn't go so well as anyone could easily cheat and win. That day this idea came to my mind, "Why not try to build a similar game and make it online?". This is the result :)
    <br><br>
    Visit my <a href="https://github.com/syed-saif/bing-o" target="_blank" rel="noopener noreferrer">Github page</a> to get a detailed understanding of how this web app works. Do follow me or star the repository :p
    <br><br>
    If you face any problems when playing the game, it's mostly because you maybe using an older version of your browser. Update your browsers to the latest versions and the game will run just fine.
    <br>
    Any suggestions or issues are welcome. Do send me a mail at: sydsaifullah7@gmail.com
    <br><br>
    My name is Syed Saifullah and currently(or at the time when this was made) I'm a student at <a href="https://kcgcollege.ac.in/" target="_blank" rel="noopener noreferrer">KCG College of technology</a>, pursuing my engineering degree in Computer Science.
    I wanna thank you for taking the time and visiting this site. Peace out!
    </p>
  </div>
</div>

{% endblock%}
