{% extends "layout.html" %}
{% block style%}
<style media="screen">
  .main-header{
  background-color: rgba(255, 51, 51, 1.0);
  box-shadow: 0 1px 15px 0 rgba(192,72,25,0.32);
  height: 80px;
  position: fixed;
  text-align:center;
  font-size:30px;
  top: 0;
  left: 0;
  right: 0;
}
.swal-title {
  margin: 0px;
  font-size: 16px;
  box-shadow: 0px 1px 1px rgba(192,192,192,0.3);
  margin-bottom: 28px;
}
.swal-text{
  font-family: 'Cairo', sans-serif;
}
.main-content{
  margin-top:100px;
  font-family: 'Cairo', sans-serif;
  font-size:25px;
}
.cairo{
  font-family: 'Cairo', sans-serif;
  font-size:25px;
}
a:link {
  text-decoration: none;
  color:#ff9999;

}
a:hover {
  text-decoration: none;
  color:#ff1a1a;
}


.create-button{
  position:absolute;
  left:0 ;
  margin-top:25px;
  margin-left:460px;
}
.join-button{
  position:absolute;
  right:0;
  margin-top:25px;
  margin-right:460px;
}

.main-header nav{
  float:right;
  margin-top:20px;
  margin-right:30px;
}
.main-header ul{
  white-space:nowrap;
}
ul{
  list-style-type:none;
  margin:0;
}
</style>

{% endblock%}

{%block cont%}
<header class = "main-header cairo">
    Bingo!
    <nav class = "cairo">
      <ul>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
</header>
<div class="main-content">

<center>
<div class="page-info">
  <p>Welcome to Bingo! ver 1.0 <br> Play Bingo! online with your friends.<br>
  Don't know how to play? We got you covered!<a id="rules" href='javascript:;'> click here</a> to know more. <br>
  Get started right away:
   </p>
</div>
{% if not create and not join %}
<div class="create-button" title="Host a new game and let your friends join">
<form action="/home" method="get">
<input type="hidden"  id="create_or_join" name="create" value="true">
<input type="submit" class="btn btn-inline btn-xlarge btn-danger cairo" id="create_or_join"  value="Create a room"> </form>
</div><div class="join-button" title = "Join a game that your friend has hosted">
<form action="/home" method="get">
<input type="hidden" id="create_or_join" name="join" value="true">
<input type="submit" class="btn btn-inline btn-xlarge btn-danger cairo" id="create_or_join"  value="Join a room"> </form>
</div>

{% elif create %}
<p>Enter your name: </p>
<form action="/lobby"  id ="home-form" method="post">
<label for="username">Username: </label>
<input type="text" id="username" name="username">
<input type="button" id="btnsubmit" class="btn btn-inline btn-xlarge btn-danger cairo" value="submit"> </form>
{% elif join %}
<p>Enter your name and the room id: </p>
<form action="/lobby" id="home-form" method="post">
<label for="username">Username: </label>
<input type="text" id="username" name="username">
<label for="room_id">Room id: </label>
<input type="text" id="ri" name="room_id">
<input type="button" id="btnsubmit" class="btn btn-inline btn-xlarge btn-danger cairo" value="submit"> </form>
{% endif %}
</center>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" charset="utf-8" src = "{{url_for('static',filename='scripts/home.js')}}"></script>
{% endblock %}
